anas_platyrhynchos_platyrhynchos
anolis_carolinensis_reference_strain
anser_brachyrhynchus
aotus_nancymaae
aquila_chrysaetos_chrysaetos
balaenoptera_musculus
bos_taurus
callithrix_jacchus
camelus_dromedarius
canis_lupus_familiaris
capra_hircus
carlito_syrichta
catagonus_wagneri
cavia_porcellus
cebus_imitator
cercocebus_atys
cervus_hanglu_yarkandensis
chelonoidis_abingdonii
chinchilla_lanigera
chlorocebus_sabaeus
choloepus_hoffmanni
chrysemys_picta_bellii
coturnix_japonica
crocodylus_porosus
dasypus_novemcinctus
delphinapterus_leucas
dipodomys_ordii
echinops_telfairi
equus_caballus
erinaceus_europaeus
felis_catus
ficedula_albicollis
gallus_gallus_reference_breed
gopherus_evgoodei
gorilla_gorilla_gorilla
heterocephalus_glaber
homo_sapiens
ictidomys_tridecemlineatus
jaculus_jaculus
loxodonta_africana
macaca_mulatta
mandrillus_leucophaeus
marmota_marmota_marmota
meleagris_gallopavo_reference_strain
mesocricetus_auratus
microcebus_murinus
microtus_ochrogaster
monodelphis_domestica
moschus_moschiferus
mus_musculus
mustela_putorius_furo
myotis_lucifugus
naja_naja
nannospalax_galili
neogale_vison
nomascus_leucogenys
notamacropus_eugenii
notechis_scutatus
ochotona_princeps
octodon_degus
ornithorhynchus_anatinus
oryctolagus_cuniculus
otolemur_garnettii
ovis_aries_reference_breed
pan_troglodytes
panthera_leo
papio_anubis
pelodiscus_sinensis
peromyscus_maniculatus_bairdii
phascolarctos_cinereus
phocoena_sinus
physeter_catodon
podarcis_muralis
pongo_abelii
procavia_capensis
prolemur_simus
propithecus_coquereli
pseudonaja_textilis
pteropus_vampyrus
rattus_norvegicus_strain_bn/nhsdmcwi
rhinolophus_ferrumequinum
rhinopithecus_bieti
rhinopithecus_roxellana
saimiri_boliviensis_boliviensis
salvator_merianae
sarcophilus_harrisii
sciurus_vulgaris
serinus_canaria
sorex_araneus
sphenodon_punctatus
strigops_habroptila
sus_scrofa
taeniopygia_guttata
terrapene_carolina_triunguis
tupaia_belangeri
tursiops_truncatus
urocitellus_parryii
ursus_maritimus
vicugna_pacos
vombatus_ursinus
