This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            617 strings with 5463 characters,
and the built_in function-call counts, 1864 in all, are:
= -- 156
> -- 152
< -- 1
+ -- 51
- -- 48
* -- 178
:= -- 301
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 62
empty$ -- 120
format.name$ -- 53
if$ -- 369
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 72
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 46
