\relax 
\citation{cunningham2022ensembl}
\@writefile{toc}{\contentsline {paragraph}{Data:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtering:}{1}\protected@file@percent }
\citation{emms2019orthofinder}
\citation{buchfink2015fast}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The percentiles of protein lengths for the organisms used in the study and the number of proteins remained in the dataset after filtering procedures (i) and (ii)}}{2}\protected@file@percent }
\newlabel{tab:lengthdist}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{OrthoFinder:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processing OrthoFinder results:}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the neighborhood similarity in terms of Orthogroups. Two neighborhoods of species $S1$ and $S2$ (top and bottom, respectively) have been drawn. Genes in $S1$ are characterized with the letter {\bf  g}, whereas in species $S2$ with the letter {\bf  r}. The two focal genes are represented with the letter {\bf  X} and {\bf  A}, respectively. Orthogroups are denoted with the letter {\bf  o}. Thus, {\bf  g1:o1} represents the gene 1 in species $S1$ which belongs to orthogroup 1. The two species, together, consist of 7 ({\bf  o1}, {\bf  o2}, {\bf  o4}, {\bf  o6}, {\bf  o7}, {\bf  o9} and {\bf  o11}) orthogroups. Out of them, 3 orthogroups ({\bf  o1}, {\bf  o2}, {\bf  o4}) belong to both neighborhoods. Thus, the percent of similarity is $3/7 \approx 42.8\%$ }}{3}\protected@file@percent }
\newlabel{fig:nei}{{1}{3}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{buchfink2015fast}{{1}{2015}{{Buchfink et~al.}}{{Buchfink, Xie, and Huson}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relation between {\it  Homo sapiens} and {\bf  Felis catus} regarding the orthogroup similarity of neighborhoods and percentage of alignment identity between two orthologous genes. The regression coefficient value is positive (15.873) and highly significant (pvalue $<10^{-16}$) illustrating that orthologous genes that are in similar neighborhoods (in terms of orthogroups) show less differences between them.}}{4}\protected@file@percent }
\newlabel{fig:hcexample}{{2}{4}}
\bibcite{cunningham2022ensembl}{{2}{2022}{{Cunningham et~al.}}{{Cunningham, Allen, Allen, Alvarez-Jarreta, Amode, Armean, Austine-Orimoloye, Azov, Barnes, Bennett, et~al.}}}
\bibcite{emms2019orthofinder}{{3}{2019}{{Emms and Kelly}}{{}}}
